# kafka-connect-loki

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
demo/: README.md  connect-loki.properties  create-connector.sh  docker-compose.yml  promtail-config.yml
src/main/java/com/grafana/loki/: LokiSourceConnector.java  LokiSourceTask.java  QueryResult.java
src/test/java/com/grafana/loki/: LokiSourceTaskTest.java  QueryResultTest.java
