plugins {
    id 'idea'
    id 'java-library'
    id "com.diffplug.spotless" version '6.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.1.2'
    implementation 'org.apache.kafka:connect-api:3.0.0'
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}
