plugins {
    id 'idea'
    id 'java-library'
    id "com.diffplug.spotless" version '6.0.0'
    id 'com.github.johnrengelman.shadow' version '7.1.1'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'com.github.gv2011.logback:logback-classic:1.3.5'
    testImplementation 'io.undertow:undertow-core:2.2.13.Final'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.2'
    implementation "org.apache.kafka:connect-api:$kafka_version"
}

tasks.named('test') {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat()
    }
}

shadowJar {
    dependencies {
        // exclude dependencies provided in the kafka connect classpath
        exclude dependency("org.apache.kafka:connect-api:$kafka_version")
        exclude dependency("org.apache.kafka:kafka-clients:$kafka_version")
        exclude dependency('net.jpountz.lz4:.*:.*')
        exclude dependency('org.xerial.snappy:.*:.*')
        exclude dependency('org.slf4j:.*:.*')
    }
}
